# General Configuration
CONFIG=./config
ANSIBLE_HOME=./ansible_home

# Infrastructure Ports
UBUNTUC_PORT_SSHD=2221
UBUNTUC_PORT_TTYD=7681

UBUNTU1_PORT_SSHD=2222
UBUNTU1_PORT_TTYD=7682

UBUNTU2_PORT_SSHD=2223
UBUNTU2_PORT_TTYD=7683

UBUNTU3_PORT_SSHD=2224
UBUNTU3_PORT_TTYD=7684

CENTOS1_PORT_SSHD=2225
CENTOS1_PORT_TTYD=7685

CENTOS2_PORT_SSHD=2226
CENTOS2_PORT_TTYD=7686

CENTOS3_PORT_SSHD=2227
CENTOS3_PORT_TTYD=7687

# DevOps Services Ports
JENKINS_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3300
VAULT_PORT=8200
SONARQUBE_PORT=9000
NEXUS_PORT=8082
REGISTRY_PORT=15000

# Service Volumes
JENKINS_HOME=./docker_data/jenkins
PROMETHEUS_CONFIG=./config/prometheus
PROMETHEUS_DATA=./docker_data/prometheus
GRAFANA_DATA=./docker_data/grafana
VAULT_DATA=./docker_data/vault/data
VAULT_CONFIG=./config/vault
SONARQUBE_DATA=./docker_data/sonarqube
NEXUS_DATA=./docker_data/nexus
REGISTRY_DATA=./docker_data/registry
